<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        justify-content: center;
        padding-top: 5rem;
        background: linear-gradient(rgb(234, 114, 114),rgb(22, 18, 228));
    }

    .movies{
        height: 10rem;
        width: 10rem;
        margin: 2rem;
    }

   .price {
        background: linear-gradient(rgb(216, 227, 14),rgb(204, 9, 41));
        height: 8rem;
        padding: 1.5rem;
        font-size: 2rem;
      }

      .heading {
        background-color: rgba(0, 0, 0, 0.856);
        height: 2rem;
        padding-top: 0.3rem;
      }

      .heading, .price {
        color: white;
        text-align: center;
        margin: 0;
      }

      select, h1 {
        position: fixed;
      }

      h1 {
        top: 0px;
      }

      select {
        width: 8rem;
      }
</style>
<body>
    <h1>Book My Show</h1>
    <select>
        <option value="none">None</option>
        <option value="action">Action</option>
        <option value="comedy">Comedy</option>
        <option value="romance">Romance</option>
    </select>
    
    <div class="movies">
      <h3 class="heading">Action Movie - 1</h3>
      <p class="price" data-category="action">Rs. 100</p>
    </div>
    <div class="movies">
      <h3 class="heading">Action Movie - 2</h3>
      <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
      <h3 class="heading">Action Movie - 3</h3>
      <p class="price" data-category="action">Rs. 150</p>
    </div>
    <div class="movies">
      <h3 class="heading">Romance - 1</h3>
      <p class="price" data-category="romance">Rs 200</p>
    </div>
    <div class="movies">
      <h3 class="heading">Romance - 2</h3>
      <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
      <h3 class="heading">Romance - 3</h3>
      <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
      <h3 class="heading">Action Movie-4</h3>
      <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
      <h3 class="heading">Comedy - 1</h3>
      <p class="price" data-category="comedy">Rs. 100</p>
    </div>
    <div class="movies">
      <h3 class="heading">Romance - 4</h3>
      <p class="price" data-category="romance">Rs. 100</p>
    </div>
    <div class="movies">
      <h3 class="heading">Comedy - 2</h3>
      <p class="price" data-category="comedy">Rs 200</p>
    </div>

    <script>
        const select = document.querySelector("select");
        select.addEventListener('change',function(){
            const filterVal = select.value;
            const allTickets = document.querySelectorAll('.price');
            if(filterVal == 'none'){
                for(let i = 0 ; i<allTickets.length; i++)
                {
                    allTickets[i].parentElement.style.display = 'block';
                }
            }
            else{
                     for(let i = 0 ; i<allTickets.length; i++){
                        if(allTickets[i].getAttribute('data-category')== filterVal){
                            allTickets[i].parentElement.style.display = 'block';
                        }
                        else{
                            allTickets[i].parentElement.style.display = 'none';
                        }
                     }
            }
        })
    </script>
</body>
</html>